{
  "typescript.tsdk": "node_modules/typescript/lib",
  "tslint.configFile": "tslint.json",
  // "typescript.implementationsCodeLens.enabled": true
  // "typescript.referencesCodeLens.enabled": true
}
